Vanguard_AIO/Vanguard_AIO/MainWindow.xaml

<Window x:Class="Vanguard_AIO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vanguard_AIO"
        mc:Ignorable="d"
        Title="Beta Vanguard.AIO" Height="800" Width="1200">
    <Grid Background="#FFCFA200" Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblDeckCode" Content="Deck Code: " HorizontalAlignment="Left" Margin="255,0,0,0" VerticalContentAlignment="Center" RenderTransformOrigin="1.026,0.534" Height="50" Grid.Column="1" Width="130" FontSize="24" FontFamily="Impact"/>
        <TextBox x:Name="tbDeckCode" Padding="5" VerticalAlignment="Stretch"  HorizontalAlignment="Left" Margin="385,0,0,0" VerticalContentAlignment="Center" TextAlignment="Center" Width="120" Height="30" Background="White" Grid.Column="1" FontSize="18" MaxLines="1" HorizontalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" FontFamily="Arial Rounded MT Bold"/>
        <Button x:Name="btExportTCG" Style="{StaticResource ExportButtonTheme}" Content="Export To TCG" HorizontalAlignment="Left" Height="30" Margin="521,0,0,0" VerticalAlignment="Center" Width="115" Click="btExportTCG_Click" Grid.Column="1" Foreground="White" FontSize="16" FontFamily="Impact"/>
        <Frame x:Name="frMain" Grid.Row="1" Margin="10,0,10,10" Grid.Column="1" Background="White" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#FF962727">
            <RadioButton x:Name="HomeBtn"
                         Content="Home"
                         Height="50"
                         Foreground="White"
                         FontSize="24"
                         Style="{StaticResource MenuButtonTheme}"
                         IsChecked="True" Checked="HomeBtn_Checked" FontFamily="Impact"/>
            <RadioButton x:Name="NaruBtn"
                         Content="NaruGaming"
                         Height="50"
                         Foreground="White"
                         FontSize="24"
                         Style="{StaticResource MenuButtonThemeAlt}"
                         IsChecked="False" Checked="NaruBtn_Checked" FontFamily="Impact" BorderBrush="#FF0A0505" BorderThickness="5,5,5,5"/>
            <RadioButton x:Name="DeckLogBtn"
                         Content="DeckLog"
                         Height="50"
                         Foreground="White"
                         FontSize="24"
                         Style="{StaticResource MenuButtonTheme}"
                         IsChecked="False" Checked="DeckLogBtn_Checked" FontFamily="Impact"/>
            <RadioButton x:Name="ParadoxBtn"
                         Content="VG-Paradox"
                         Height="50"
                         Foreground="White"
                         FontSize="24"
                         Style="{StaticResource MenuButtonThemeAlt}"
                         IsChecked="False" Checked="ParadoxBtn_Checked" FontFamily="Impact"/>
            <RadioButton x:Name="MassEntryBtn"
                         Content="TCG Mass Entry"
                         Height="50"
                         Foreground="White"
                         FontSize="24"
                         Style="{StaticResource MenuButtonTheme}"
                         IsChecked="False" Checked="MassEntryBtn_Checked" Click="MassEntryBtn_Click" FontFamily="Impact"/>
            <RadioButton x:Name="CreatorsBtn"
                         Content="Creators"
                         Height="50"
                         Foreground="White"
                         FontSize="24"
                         Style="{StaticResource MenuButtonThemeAlt}"
                         IsChecked="False" Checked="CreatorsBtn_Checked" FontFamily="Impact"/>
            <RadioButton x:Name="SettingsBtn"
                         Content="Settings"
                         Height="50"
                         Foreground="White"
                         FontSize="24"
                         Style="{StaticResource MenuButtonTheme}"
                         IsChecked="False" Checked="SettingsBtn_Checked" FontFamily="Impact" FontWeight="Normal"/>


        </StackPanel>
        <Label HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="32" FontWeight="Normal" FontFamily="Impact">
            <TextBlock><Run Foreground="#FF961111" Text="Vanguard"/><Run Text=".AIO"/></TextBlock>
        </Label>
        <Image x:Name="LogoImage" Source="/VGAIO_v2.png" Opacity="0.6" Margin="0,0,0,8" Grid.Row="1" HorizontalAlignment="Center" Width="308" Height="222" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
