Vanguard_AIO/Vanguard_AIO/Dialogs/AddCreator.xaml

<Window x:Class="Vanguard_AIO.Dialogs.AddCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vanguard_AIO.Dialogs"
        mc:Ignorable="d"
        Title="AddCreator" Height="316" Width="400" Background="#FFCFA200" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Height="300" Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="Add Creator" FontFamily="Impact" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" FontSize="26"/>
        <Label Content="Name:" FontFamily="Impact" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="18"/>
        <TextBox x:Name="nametb" HorizontalAlignment="Center" VerticalAlignment="Center" Width="175" Grid.Row="1" Grid.Column="1" FontFamily="Impact" FontSize="18" AllowDrop="False"/>
        <Label Content="Twitch Url:" FontFamily="Impact" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"  FontSize="18"/>
        <Label Content="YouTube Url:" FontFamily="Impact" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" FontSize="18"/>
        <Label Content="Twitter Url:" FontFamily="Impact" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" FontSize="18"/>
        <TextBox x:Name="twitchUrltb" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="175" FontFamily="Impact" FontSize="18"/>
        <TextBox x:Name="youtubeUrltb" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="175" Grid.Column="1" FontFamily="Impact" FontSize="18"/>
        <TextBox x:Name="twitterUrltb" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="175" Grid.Column="1" FontFamily="Impact" FontSize="18"/>
        <Button x:Name="btAddCreator" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ExportButtonTheme}" Content="Add" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="115" Foreground="White" FontSize="16" FontFamily="Impact" Click="btAddCreator_Click"/>


    </Grid>
</Window>
